# datasource
spring.datasource.url=jdbc:mysql://localhost/gac_ctrl_fin
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.testeWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.drive-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.improveNameStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
